# taxpro-backend

./: Dockerfile  pom.xml
src/main/java/com/taxpro/: BackendApplication.java
src/main/java/com/taxpro/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/taxpro/controller/: AdminContactController.java  AuthController.java  CacheController.java  CategoryController.java  CommentController.java  ContactController.java  NewsController.java  PageController.java  PostBlogController.java  PostController.java  TestController.java  UploadController.java
src/main/java/com/taxpro/dto/: Newsdto.java
src/main/java/com/taxpro/entity/: Category.java  Comment.java  Contact.java  News.java  PageContent.java  Post.java  PostCategory.java  PostCategoryId.java  PostMeta.java  User.java
src/main/java/com/taxpro/repository/: CategoryRepository.java  CommentRepository.java  ContactRepository.java  NewsRepository.java  PageRepository.java  PostCategoryRepository.java  PostMetaRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/taxpro/service/: CategoryService.java  CommentService.java  ContactService.java  NewsService.java  PageService.java  PasswordChecker.java  PostMetaService.java  PostService.java
src/main/resources/: application-cache.properties  application.properties
src/test/java/com/taxpro/backend/: BackendApplicationTests.java
